//
//  share.xcconfig
//  UCWEB7
//
//  Created by zds on 10-7-12.
//  Copyright 2010 UCWEB. All rights reserved.
//

// ================Paths================
//REPO_ROOT_PATH    = $(SRCROOT)/../../..
//ROOT_SOURCE_PATH  = $(REPO_ROOT_PATH)/src

//OBJROOT = $(REPO_ROOT_PATH)/Build
//SYMROOT = $(OBJROOT)/Products

// Search Paths
//$(SRCROOT)/../../  -> UCWEB6/aUCWEB/../

#include "AllBuildConfig.xcconfig"
 

UC_INC_HEADER_PATH			= $(MAIN_PATH)/Inc
UC_INC_LP_HEADER_PATH			= $(MAIN_PATH)/Inc/LocalParser
UC_INC_PL_HEADER_PATH			= $(MAIN_PATH)/Inc/PageLoader
UC_INC_MUI_HEADER_PATH		= $(MAIN_PATH)/Inc/MUI
UC_MUIX_HEADER_PATH			= $(MAIN_PATH)/MUIX
UC_MUI_HEADER_PATH			= $(MAIN_PATH)/MUI
UC_IPHONEBASE_HEADER_PATH	= $(MAIN_PATH)/IPhoneBase
UC_IMUI_HEADER_PATH			= $(MAIN_PATH)/iMUI
UC_IUCWEB_HEADER_PATH		= $(MAIN_PATH)/iUCWEB
UC_MCEINF_HEADER_PATH		= $(MAIN_PATH)/MCEInf
UC_MCOM_HEADER_PATH			= $(MAIN_PATH)/MCom
UC_MDOWNLOAD_HEADER_PATH	= $(MAIN_PATH)/MDownLoad
UC_MUCBASE_HEADER_PATH		= $(MAIN_PATH)/MUCBase
UC_MUCWEBLIB_HEADER_PATH	= $(MAIN_PATH)/MUCWebLib
UC_MUCWEBPAGE_HEADER_PATH	= $(MAIN_PATH)/MUCWebPage
UC_MLOCALPARSTER_HEADER_PATH= $(MAIN_PATH)/MLocalParster
UC_MPAGELOADER_HEADER_PATH	= $(MAIN_PATH)/MPageLoader
UC_UCPROFILE_HEADER_PATH	= $(MAIN_PATH)/iUCWEB/aUCTestPorfile
UC_Photograph_HEADER_PATH	= $(MAIN_PATH)/iUCWEB/Photograph
UC_ADDITIONS_HEADER_PATH	= $(MAIN_PATH)/aUCWEB/Additions
UC_IUCWEB_APPCENTER_HEADER_PATH		= $(MAIN_PATH)/iUCWEB/AppCenter
UC_IUCWEB_SETTING_HEADER_PATH	= $(MAIN_PATH)/iUCWEB/SystemSet
LIB_XML_HEADER_PATH			= /usr/include/libxml2
UC_IUCWEB_SEARCH_TYPED_TV_HEADER_PATH		= $(MAIN_PATH)/iUCWEB/SearchTypedTableView
UC_IUCWEB_VOICE_RECOGNIZE_HEADER_PATH		= $(MAIN_PATH)/iUCWEB/UCVoiceRecognize
UC_MUCBASE_VOICE_RECOGNIZE_HEADER_PATH		= $(MAIN_PATH)/MUCBase/VoiceRecognize
UC_COMMON_HEADER_PATH       = $(MAIN_PATH)/aUCWEB/CommonHeader
UC_GLOBAL_HEADER_PATH       = $(MAIN_PATH)/aUCWEB/Global
UC_MODEL_HEADER_PATH        = $(MAIN_PATH)/Model/Model
UC_M8_HEADER_PATH        = $(UC_MCOM_HEADER_PATH)/M8
UC_LEVELDB_HEADER_PATH   = $(UC_IUCWEB_HEADER_PATH)/Extend/ThirdParty/LevelDb/leveldbLib/include
UC_UCDATA_HEADER_PATH        = $(MAIN_PATH)/UCData/UCData
UC_AutoLockEx_HEADER_PATH        = $(MAIN_PATH)/iUCWEB/BaseLibrary/Utility/AutoLockEx
UC_PUBLICLIBRARY_UTILITIES_HEADER_PATH	= $(MAIN_PATH)/PublicLibrary/PublicModule/PublicModule/Utilities

PUBLICMODULE_BASE_HEADER_PATH = $(MAIN_PATH)/PublicLibrary/PublicModule/PublicModule
UC_SYNC_BASE_HEADER_PATH = $(MAIN_PATH)/UCSync

// Foundation Project Header Search Path
UC_FOUNDATION_BASE_HEADER_PATH = $(MAIN_PATH)/BrandNew/Classes/UCFoundations/UCFoundations
UC_FOUNDATION_HEADER_PATH = $(UC_FOUNDATION_BASE_HEADER_PATH)/3rdParty/FMDB/FMDB $(UC_FOUNDATION_BASE_HEADER_PATH)/3rdParty/FMDB/Additions $(UC_FOUNDATION_BASE_HEADER_PATH)/3rdParty/ASIHTTPRequest $(UC_FOUNDATION_BASE_HEADER_PATH)/3rdParty/Reachability $(UC_FOUNDATION_BASE_HEADER_PATH)/BaseLibs/UCTools $(UC_FOUNDATION_BASE_HEADER_PATH)/BaseLibs/UCCollections $(UC_FOUNDATION_BASE_HEADER_PATH)/BaseLibs/UCUIGlobal $(UC_FOUNDATION_BASE_HEADER_PATH)/BaseLibs/AudioSessionMgr $(UC_FOUNDATION_BASE_HEADER_PATH)/BaseLibs/CSVParser $(UC_FOUNDATION_BASE_HEADER_PATH)/BaseLibs/NSObjectExtras $(PUBLICMODULE_BASE_HEADER_PATH)/M10Codec $(UC_SYNC_BASE_HEADER_PATH)/UCSync/IMClientCore/UcSync/port $(MAIN_PATH)/iUCWEB/BaseLibrary/System/UCConn $(MAIN_PATH)/iUCWEB/BaseLibrary/Utility/Tool $(PUBLICMODULE_BASE_HEADER_PATH)/NSUserDefaults_Encryption $(UC_MUCBASE_HEADER_PATH)/SettingAgent $(MAIN_PATH)/iUCWEB/BaseLibrary/CommonCtrl/UCNewNaviController $(UC_FOUNDATION_BASE_HEADER_PATH)/CustomTrace


// ServiceProxy Project Header Search Path
UC_SERVICEPROXY_BASE_HEADER_PATH = $(MAIN_PATH)/BrandNew/Classes/ServicesProxy/ServicesProxy
UC_SERVICEPROXY_HEADER_PATH = $(UC_SERVICEPROXY_BASE_HEADER_PATH)/CDProxy $(UC_SERVICEPROXY_BASE_HEADER_PATH)/ACLChecker $(UC_SERVICEPROXY_BASE_HEADER_PATH)/Performance $(UC_SERVICEPROXY_BASE_HEADER_PATH)/Performance/PerformanceUpload $(UC_SERVICEPROXY_BASE_HEADER_PATH)/Performance/PerformanceLogger $(UC_SERVICEPROXY_BASE_HEADER_PATH)/UCOldStatistics

// UCUIKit
UC_UIKIT_HEADER_PATH = $(MAIN_PATH)/BrandNew/Classes/UCUIKit/UCUIKit

LIBRARY_SEARCH_PATHS    = $(STDLIB_LIBRARY)
HEADER_SEARCH_PATHS     = $(STDLIB_HEADERS) $(LIB_XML_HEADER_PATH) $(UC_MUIX_HEADER_PATH) $(UC_UCPROFILE_HEADER_PATH) $(UC_Photograph_HEADER_PATH) $(UC_IUCWEB_APPCENTER_HEADER_PATH) $(UC_MUI_HEADER_PATH) $(UC_IPHONEBASE_HEADER_PATH) $(UC_IMUI_HEADER_PATH) $(UC_MCEINF_HEADER_PATH) $(UC_MCOM_HEADER_PATH) $(UC_MDOWNLOAD_HEADER_PATH) $(UC_MUCBASE_HEADER_PATH) $(UC_MUCWEBLIB_HEADER_PATH) $(UC_MUCWEBPAGE_HEADER_PATH) $(UC_MPAGELOADER_HEADER_PATH) $(UC_MLOCALPARSTER_HEADER_PATH) $(UC_IUCWEB_HEADER_PATH) $(UC_INC_HEADER_PATH) $(UC_INC_LP_HEADER_PATH) $(UC_INC_PL_HEADER_PATH) $(UC_INC_MUI_HEADER_PATH) $(UC_IUCWEB_SETTING_HEADER_PATH) $(UC_IUCWEB_SEARCH_TYPED_TV_HEADER_PATH) $(UC_IUCWEB_VOICE_RECOGNIZE_HEADER_PATH)/** $(UC_MUCBASE_VOICE_RECOGNIZE_HEADER_PATH)/** $(UC_COMMON_HEADER_PATH) $(UC_M8_HEADER_PATH) $(UC_LEVELDB_HEADER_PATH) $(UC_MODEL_HEADER_PATH)/** $(UC_ADDITIONS_HEADER_PATH) $(UC_UCDATA_HEADER_PATH) $(UC_AutoLockEx_HEADER_PATH) $(UC_FOUNDATION_HEADER_PATH) $(UC_SERVICEPROXY_HEADER_PATH) $(UC_PUBLICLIBRARY_UTILITIES_HEADER_PATH) $(UC_UIKIT_HEADER_PATH)
 


// ================Frameworks================ 
OBJC_LIBRARY      = -ObjC
OBJC_ALLLOAD      = -all_load

// stdlib / libSystem

STDLIB_HEADERS    = /usr/include
STDLIB_LIBRARY    = /usr/lib

// ObjC Runtime

OBJC_LIB          = -lobjc

// Common build settings

ALWAYS_SEARCH_USER_PATHS = NO

//
// Frameworks
//


AVFOUNDATION_FX         = -framework AVFoundation
//ADDRESSBOOK_FX          = -framework AddressBook
//ADDRESSBOOKUI_FX        = -framework AddressBookUI
CFNETWORK_FX            = -framework CFNetwork
COREDATA_FX             = -framework CoreData
COREFOUNDATION_FX       = -framework CoreFoundation
COREGRAPHICS_FX         = -framework CoreGraphics
CORELOCATION_FX         = -framework CoreLocation
FOUNDATION_FX           = -framework Foundation
GAMEKIT_FX              = -framework GameKit
MAPKIT_FX               = -framework MapKit
MEDIAPLAYER_FX          = -framework MediaPlayer
MESSAGEUI_FX            = -framework MessageUI
MOBILECORESERVICES_FX   = -framework MobileCoreServices
OPENGLES_FX             = -framework OpenGLES
QUARTZCORE_FX           = -framework QuartzCore
SECURITY_FX             = -framework Security
STOREKIT_FX             = -framework StoreKit
SYSTEMCONFIGURATION_FX  = -framework SystemConfiguration
UIKIT_FX                = -framework UIKit
AUDIOTOOLBOX_FX         = -framework AudioToolBox
AUDIOUNIT_FX			= -framework AudioUnit
MEDIAPLAYER_FX			= -framework MediaPlayer
AUDIOSESSION_FX			= -framework AVFoundation
//GH_UNIT_FX              = -framework GHUnitIOS
UC_DEFINE_FLAG			= -DUNICODE -D_IPHONE -DIPHONE -D_LINUX -D_I_WIN_MAKE -DVERSION_2_0

