//
//  AllBuildConfig.xcconfig
//  UCWEB7
//
//  Created by JinHackintosh on 12-10-12.
//
//



//BUILD_CPU_ARCHITECTURES = armv7
//ARCHS = $(BUILD_CPU_ARCHITECTURES)
//VALID_BUILD_CPU_ARCHITECUTRES = armv6 armv7 armv7s i386


WD_MAIN_PATH		  = $(SRCROOT)/..


//#import "../SourceProjects/Projects/NBNovelBox/NBNovelBox/Include/NBNovelBox.h"
///< webkitDemo
WD_NOVELBOX_HEADER_PATH = $(WD_MAIN_PATH)/SourceProjects/Projects/NBNovelBox/NBNovelBox
WD_NOVELBOX_Inclue_HEADER_PATH = $(WD_NOVELBOX_HEADER_PATH)/Include
WD_NBPageViewController_HEADER_PATH = $(WD_NOVELBOX_HEADER_PATH)/NBPageViewController


// stdlib / libSystem

STDLIB_HEADERS    = /usr/include
STDLIB_LIBRARY    = /usr/lib

//WD_HEADER_SEARCH_PATHS     = $(STDLIB_HEADERS) $(LIB_XML_HEADER_PATH) $(UC_MUIX_HEADER_PATH) $(UC_UCPROFILE_HEADER_PATH) $(UC_Photograph_HEADER_PATH) $(UC_IUCWEB_APPCENTER_HEADER_PATH) $(UC_MUI_HEADER_PATH) $(UC_IPHONEBASE_HEADER_PATH) $(UC_IMUI_HEADER_PATH) $(UC_MCEINF_HEADER_PATH) $(UC_MCOM_HEADER_PATH) $(UC_MDOWNLOAD_HEADER_PATH) $(UC_MUCBASE_HEADER_PATH) $(UC_MUCWEBLIB_HEADER_PATH) $(UC_MUCWEBPAGE_HEADER_PATH) $(UC_MPAGELOADER_HEADER_PATH) $(UC_MLOCALPARSTER_HEADER_PATH) $(UC_IUCWEB_HEADER_PATH) $(UC_INC_HEADER_PATH) $(UC_INC_LP_HEADER_PATH) $(UC_INC_PL_HEADER_PATH) $(UC_INC_MUI_HEADER_PATH) $(UC_IUCWEB_SETTING_HEADER_PATH) $(UC_IUCWEB_SEARCH_TYPED_TV_HEADER_PATH) $(UC_IUCWEB_VOICE_RECOGNIZE_HEADER_PATH)/** $(UC_MUCBASE_VOICE_RECOGNIZE_HEADER_PATH)/** $(UC_COMMON_HEADER_PATH) $(UC_M8_HEADER_PATH) $(UC_LEVELDB_HEADER_PATH) $(UC_MODEL_HEADER_PATH)/** $(UC_ADDITIONS_HEADER_PATH) $(UC_UCDATA_HEADER_PATH) $(UC_AutoLockEx_HEADER_PATH) $(UC_FOUNDATION_HEADER_PATH) $(UC_SERVICEPROXY_HEADER_PATH) $(UC_PUBLICLIBRARY_UTILITIES_HEADER_PATH) $(UC_UIKIT_HEADER_PATH)
WD_HEADER_SEARCH_PATHS     = $(STDLIB_HEADERS) $(WD_NOVELBOX_HEADER_PATH) $(WD_NBPageViewController_HEADER_PATH)

//NBNovelBoxTests/TestSource/NBDataModelMocks



